DJANGO_SECRET_KEY = 'IgUqI8SnQvO1J10AICZQDGgkn8Ry5IWYKDZbL_-VsSdlONa2EvM'
DJANGO_DEBUG = True
DJANGO_SECURE_SSL_REDIRECT = False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False
